/* styles.css */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    font-family: 'Montserrat', sans-serif;
    padding:0;
}

li, a, button,h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #423e33;
    text-decoration: none;
}

header{
    height:80px;
    background: rgba(255, 255, 255, 0);
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    width: 100%;
    transition: .3 all;
}

header.sticky{
    background-color: black;
}

header.sticky button{
    border: 1px solid white;
}

.logo {
    height: 80px;
    width: 80px;
    background: url(../img/logo-removebg.png);
    background-size: cover;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 5px;
}
.nav-links{
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0, 20px;
    margin-left: 40px;
}

.nav-links li a {
    background: linear-gradient(#60615b, #d8d8d8, rgb(112, 112, 112)) no-repeat right bottom / 0 var(--bg-h);
    transition: background-size 350ms;
    --bg-h: 100%;
    padding-bottom: 2px;
    font-size: 20px;
    --bg-h: 2px;
    color: white;
}

.nav-links li a:where(:hover, :focus-visible) {
    background-size: 100% var(--bg-h);
    background-position-x: left;
}

.nav-login-btn{
    /* padding:9px 25px; */
    height: 35px;
    width: 100px;
    background-color: transparent;
    border-radius: 5px;
    cursor:pointer;
    border: 1px solid black;
    outline: none;
    transition:.3s all;
}

.nav-login-btn a{
    color: white;
}

.nav-login-btn:hover{
    background-color: black;
}

.nav-login-btn:hover a{
    color:white;
}



.footer {
    background-color: #60615b;
    color: #60615b;
    padding: 20px 0;
    text-align: center;
    position:relative;
    width:100%;

}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#60615b;
}

.material-icons {
    font-size: 24px;
    margin: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

/* Create the Flexbox image grid- photos.html */
.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Adjust as needed */
    padding: 10px; /* Add padding as needed */
    margin: 200px;
}

.image {
    flex: 0 0 calc(33.33% - 20px); /* Adjust to control the number of columns and spacing */
    margin-bottom: 20px; /* Add margin between rows */
}

h2{
    display:flex;
    justify-content: center;
    font-size:40px;
}

/* containers for gallery.html */
.container{
    display: flex;
    width:100%;
}
/* login page */
.login{
    padding-top: 10%;
    padding-right:45%;
    padding-bottom:20%;
    padding-left:45%;
    box-sizing: border-box;
background-color:yellow;
}

.hero-container{
    height: 700px;
    width: 100%;
    background: url(../img/13.jpg) no-repeat;
    background-size: 1500px 700px;
    background-attachment: fixed;
}


.descriptions{
    text-align: center;
    padding-top: 250px;
    color: white;
}

.descriptions h1{
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}

.descriptions p{
    font-size: 20px;
    margin-left: 400px;
    width: 550px;
    color: rgba(255, 255, 255, 0.856);
}

.services{
    padding: 10px 30px;
}

.services .service{
    display: flex;
    justify-content: space-between;
    margin: 100px 0px;
}

.services h1{
    text-align: center;
    margin: 30px 0px;
    color: #423e33;

}

.services .service h2{ 
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 26px;
    text-decoration: none;
    margin-bottom: 20px;
}

.service-description{
    height: 300px;
    width: 700px;
    padding-top: 60px;
    font-size: 20px;
    font-weight: 300;
}
